# mis-cuentas-ok

./: README.md  mis-cuentas.sln
MisCuentas.Console/: MisCuentas.Console.csproj  Program.cs  mis_cuentas.sh
MisCuentas.Domain/: MisCuentas.Domain.csproj
MisCuentas.Domain/Enums/: Enums.cs  SpBalance.cs  SpMovimientos.cs  SpRentabilidad.cs  SpSumatorios.cs  SpTransacciones.cs  TipoImpuesto.cs  TipoTransaccion.cs
MisCuentas.Domain/Interface/: IBalanceRepository.cs  IBalanceService.cs  IMovimientoService.cs  IRentabilidadService.cs  ISumatorioService.cs  ITransaccionService.cs
MisCuentas.Domain/Interface/Command/: IMenuCommand.cs
MisCuentas.Domain/Interface/Repository/: IBalanceRepository.cs  (+4 more)
MisCuentas.Domain/Models/: Balance.cs  EstadoFecha.cs  ExportarConfig.cs  Movimiento.cs  Rentabilidad.cs  Sumatorio.cs  Transaccion.cs
MisCuentas.Infrastructure/: DependencyInjection.cs  MisCuentas.Infrastructure.csproj
MisCuentas.Infrastructure/Data/: ConexionBd.cs
MisCuentas.Infrastructure/Data/Repository/: BalanceRepository.cs  RentabilidadRepository.cs  SumatorioRepository.cs  TransaccionRepository.cs
MisCuentas.Infrastructure/Repository/: BalanceRepository.cs  MovimientosRepository.cs  RentabilidadRepository.cs  SumatorioRepository.cs  TransaccionRepository.cs
MisCuentas.Infrastructure/Service/: BalanceService.cs  CsvService.cs  CsvServices.cs  GestorDeErroresService.cs  ImprimirConsolaService.cs  MovimientoService.cs  MovimientosService.cs  RentabilidadService.cs  SumatorioService.cs  SumatorioServices.cs  TransaccionServices.cs  ValidacionService.cs
MisCuentas.Infrastructure/Tmp/Controller/: BalanceController.cs  MenuController.cs  MovimientoController.cs  SumatorioController.cs  TransaccionController.cs
MisCuentas.Infrastructure/Tmp/MenuCommand/: ActualizarTransaccionCommand.cs  BalanceCommand.cs  MovimientoCommand.cs  RentabilidadCommand.cs  SumatorioCommand.cs  TransaccionCommand.cs
MisCuentas.Infrastructure/Tmp/Utils/: Consulta.cs  Global.cs  ImpresoraDeConsola.cs  Validacion.cs
MisCuentas.Presentation/: MenuController.cs  MisCuentas.Presentation.csproj
MisCuentas.Test/: UnitTest1.cs
MisCuentas.Web/: MisCuentas.Web.csproj  Program.cs
MisCuentas.Web.Prueba/: Program.cs
MisCuentas.Web.Prueba/Components/: App.razor  _Imports.razor
MisCuentas.Web.Prueba/Properties/: launchSettings.json
MisCuentas.Web/Components/: App.razor  Routes.razor  _Imports.razor
MisCuentas.Web/Components/Layout/: PantallaPrincipal.razor  PantallaPrincipal.razor.css
MisCuentas.Web/Components/Pages/: Cabecera.razor  Cabecera.razor.css  Indice.razor  Indice.razor.css  KPIs.razor  KPIs.razor.css  Lateral.razor  Lateral.razor.css  Opciones.razor  Opciones.razor.css  Resume.razor  Resume.razor.css  Resumen.razor  Resumen.razor.css  Transacciones.razor  Transacciones.razor.css
MisCuentas.Web/Properties/: launchSettings.json
MisCuentas.Web/wwwroot/: app.css
(+10 files in other folders)
