<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>8f7abad8-da89-4847-ae38-82b3fcbf49ad</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MisCuentas.Infrastructure\MisCuentas.Infrastructure.csproj" />
      <ProjectReference Include="..\MisCuentas.Domain\MisCuentas.Domain.csproj" />
    </ItemGroup>

</Project>
