<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisCuentas.Domain\MisCuentas.Domain.csproj" />
    <ProjectReference Include="..\MisCuentas.Infrastructure\MisCuentas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
