<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MisCuenta.Infrastructure</RootNamespace>
      <UserSecretsId>181b1388-0379-4ca3-b0ca-c37c03cd46a7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvExport" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MisCuentas.Domain\MisCuentas.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tmp\" />
    </ItemGroup>

</Project>
